![alt text][logo]

[logo]:https://crdroid.net/img/logo.png "crDroid Android"
Further details available on: https://wiki.lineageos.org/devices/a5y17lte/build

### Donate ###
If you find my work useful, consider making a donation: https://www.paypal.me/giuseppebitonti

### 1. Installing Repo ###

```bash
# Make a directory where Repo will be stored and add it to the path
$ mkdir ~/bin
$ PATH=~/bin:$PATH

# Download Repo itself
$ curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

# Make Repo executable
$ chmod a+x ~/bin/repo
```

### 2. Initializing Repo ###

```bash
# Create a directory for the source files
# This can be located anywhere (as long as the fs is case-sensitive)
$ mkdir crDroid && cd crDroid

# Install Repo in the created directory
$ repo init --depth=1 -u git://github.com/goolpone/crDroid-build.git -b 9.0-a5y17lte
```

This is what you will run each time you want to pull in upstream changes. Keep in mind that on your
first run, it is expected to take a while as it will download all the required Android source files
and their change histories.

```bash
# Let Repo take care of all the hard work
$ repo sync -c -j$(nproc --all) --no-clone-bundle --no-tags --quiet
$ ln -s .repo/manifests/scripts/addVendor.sh && ./addVendor.sh
```

### 3. Building ###

```bash
# Go to the root of the source tree...
$ cd crDroid
# ...and run to prepare our devices list
$ . build/envsetup.sh
# ... now run
$ brunch lineage_a5y17lte-userdebug -j$(nproc --all)
```
